target C;

import Accelerometer from "Accelerometer.lf"

preamble {=
	//preamble
    #include <math.h>
=}

/**
* Reactor that calculates and returns the tilt angles in the xz and yz
* directions. Uses the analog accelerometer on the Buckler board.
*/

reactor Tilt {
    input trigger:bool;
	output xz:float;
	output yz:float;

    state accel_rest:int16_t[](0, 0, 0) // [x,y,z]

	accel = new Accelerometer();
	trigger -> accel.trigger;

	reaction(accel.x, accel.y, accel.z) -> xz, yz {=
	    float ax, ay, az;
        if (accel.z.is_present &&
            accel.x.is_present &&
            accel.y.is_present) {

			az = (float)(accel.z.value - accel_rest[2]);
			ax = (float)(accel.x.value = accel_rest[0];
	        ay = (float)(accel.y.value - accel_rest[1]);

            lf_set(xz, atan(ax**2/sqrt(ay**2 + az**2)))
            lf_set(yz, atan(ay**2/sqrt(ax**2 + az**2)))
        }
	=}

}
