target C;

preamble {=
	//preamble
    #include <math.h>
=}

/**
* Reactor that calculates and returns the tilt angles in the xz and yz
* directions. The reactor takes acceleration input in gs in each direction.
*/

reactor Tilt {
    input x:float;
	input y:float;
	input z:float;

	output xz:float;
	output yz:float;
	
	reaction(x, y, z) -> xz, yz {=
        float ax, ay, az;
		if (z->is_present &&
            x->is_present &&
            y->is_present) {
			
			ax = x->value;
			ay = y->value;
			az = z->value;

            lf_set(xz, atanf(ax/sqrt(ay*ay + az*az)) * 180 / M_PI);
            lf_set(yz, atanf(ay/sqrt(ax*ax + az*az)) * 180 / M_PI);
		}
	=}
}
