/**
 * Sequence through the LEDs on the Buckler daughter board periodically.
 * Fashioned after `buckler/software/apps/blink`.
 * @author Edward A. Lee
 */
target C {
    threading: false,
    build: "build_interrupts.sh",
};

preamble {=
    #include "gpio.h"
    #include "nrf_delay.h"
    #include "software_interrupt.h"
    #include "nrfx_gpiote.h"
    
    void SWI1_EGU1_IRQHandler(void) {
        NRF_EGU1->EVENTS_TRIGGERED[0] = 0;
    }
    
    void GPIOTE_IRQHandler(void) {
        NRF_GPIOTE->EVENTS_IN[0] = 0;
        // Your code goes here.
    }
=}

main reactor {
    timer t(0, 1 sec);
    state count:int(0);
    reaction(startup) {=
        //(1) | (28 << 8) | (2<< 16)
        NRF_GPIOTE->CONFIG[0] = 0x00021C01;//AA:01, BBBBB:11100, CC:10
        NRF_GPIOTE->INTENSET=0x01;//A:1

        NVIC_EnableIRQ(GPIOTE_IRQn);
        NVIC_SetPriority(GPIOTE_IRQn, 0);
    =}
    reaction(t) {=
        printf("Looping\n");
    =}
}
