/**
 * Template for interrupt problems in chapter 5 of the lab manual.
 * Fashioned after `buckler/software/apps/interrupts`.
 * Note that the way this set of problems have been designed requires
 * a customized build script and many customized infrastructure files,
 * unfortunately.
 * 
 * @author Edward A. Lee
 */
target C {
    threading: false,
    build: "./build_interrupts.sh",
};

preamble {=
    #include "gpio.h"
    #include "nrf_delay.h"
    #include "software_interrupt.h"
    #include "nrfx_gpiote.h"
    
    void SWI1_EGU1_IRQHandler(void) {
        NRF_EGU1->EVENTS_TRIGGERED[0] = 0;
    }
    
    void GPIOTE_IRQHandler(void) {
        NRF_GPIOTE->EVENTS_IN[0] = 0;
        // Your code to respond to interrupts goes here.
    }
=}

main reactor {
    timer t(0, 1 sec);
    state count:int(0);
    reaction(startup) {=
        // Your code to initialize interrupts goes here.
    =}
    reaction(t) {=
        printf("Looping\n");
    =}
}
