/**
 * Print three dimensions of accelerometer measurements.
 * This program is fashioned after buckler/software/apps/analog_accelerometer/,
 * except that it imports a reusable Accelerometer reactor.
 * @author Edward A. Lee
 */
target C {
    threading: false,
    build: "../scripts/build_nrf_unix.sh Display.lf",
};

import Accelerometer from "lib/Accelerometer.lf";
main reactor {
    a = new Accelerometer();
    timer t(0, 250 msec);
    reaction(t) -> a.trigger {=
        lf_set(a.trigger, true);
    =}
    reaction(a.x, a.y, a.z) {=
        // Print results.
        printf("x: %d\ty: %d\tz:%d\n", a.x->value, a.y->value, a.z->value);
    =}
}