target C {
    threading: false,
    cmake: false, // FIXME: build option should disable this.
    build: "../scripts/build_nrf_unix.sh BucklerLED.lf",
};

preamble {=
    #include "buckler.h"    // Defines BUCKLER_LED...
    #include "nrf_gpio.h"   // Defines nrf_gpio...
=}

/**
 * Importable reactor that flashes a distinctive pattern.
 * This can be usefully included in other programs to indicate liveness.
 */
reactor FlashingLEDs {
    timer t1(0 sec, 1 sec);
    timer t2(0 sec, 2 sec);
    timer t3(0 sec, 3 sec);
    reaction(startup) {=
        // Configure LEDs by defining their GPIO pins as outputs.
        // Initially, the LEDs will be on.
        nrf_gpio_cfg_output(BUCKLER_LED0);
        nrf_gpio_cfg_output(BUCKLER_LED1);
        nrf_gpio_cfg_output(BUCKLER_LED2);
    =}
    reaction(t1) {=
        nrf_gpio_pin_toggle(BUCKLER_LED0);
    =}
    reaction(t2) {=
        nrf_gpio_pin_toggle(BUCKLER_LED1);
    =}
    reaction(t3) {=
        nrf_gpio_pin_toggle(BUCKLER_LED2);
    =}
}

main reactor {
    a = new FlashingLEDs();
}
