/**
 * Solution for problem 5.2.2 of the lab manual.
 * Fashioned after `buckler/software/apps/buckler_test`.
 * 
 * @author Edward A. Lee
 */
target C {
    threading: false,
    build: "../scripts/build_nrf_unix.sh",
};

preamble {=
    #include "nrfx_gpiote.h"    // Defines nrfx_...
    #include "buckler.h"        // Defines BUCKLER_LED...
    
    void button_handler(long unsigned int pin,  nrf_gpiote_polarity_t polarity) {
        // Your code goes here.
    }
=}

main reactor {
    timer t(0, 1 sec);
    state count:int(0);
    reaction(startup) {=
        // Your code goes here.
    =}
    reaction(t) {=
        printf("Looping\n");
    =}
}
