/**
 * Print a counting sequence via RTT.
 * Fashioned after `buckler/software/apps/printf`.
 * @author Edward A. Lee
 */
target C {
    threading: false,
    build: "../scripts/build_nrf_unix.sh",
};

preamble {=
    #include "app_error.h"
    #include "nrf_log_ctrl.h"
    #include "nrf_log_default_backends.h"
=}

main reactor {
    timer t(0, 1 sec);
    state count:uint32_t(0);
    reaction(startup) {=
        ret_code_t error_code = NRF_SUCCESS;

        // initialize RTT library
        error_code = NRF_LOG_INIT(NULL);
        APP_ERROR_CHECK(error_code);
        NRF_LOG_DEFAULT_BACKENDS_INIT();
        printf("Log initialized!\n");
    =}
    reaction(t) {=
        printf("Iteration: %lu\n", self->count);
        self->count++;
    =}
}
