/**
 * Template for robot driving lab exercises.
 */
target C {
    threading: false,
    build: "../scripts/build_nrf_unix.sh"   
};

import Display from "lib/Display.lf";

reactor Robot {
    input drive:bool;
    output current_mode:string;

    initial mode STOPPED {
        reaction(reset) -> current_mode {=
            lf_set(current_mode, "STOPPED");
        =}
        reaction(drive) -> DRIVING {=
            if (drive->value) {
                lf_set_mode(DRIVING);
            }
        =}
    }

    mode DRIVING {
        reaction(reset) -> current_mode {=
            lf_set(current_mode, "DRIVING");
        =}
        reaction(drive) -> STOPPED {=
            if (!drive->value) {
                lf_set_mode(STOPPED);
            }
        =}
    }
  
}

main reactor {
    timer t(0, 2 sec);
    state drive:bool(false);
    robot = new Robot();
    display = new Display();
    reaction(t) -> robot.drive {=
        SET(robot.drive, self->drive);
        // Toggle the drive state variable for next time.
        self->drive = !self->drive;
    =}
    robot.current_mode -> display.message;
}
